#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 238
variable_start_y: 344
variable_start_z: 5.8
variable_wipe_dist_y: +4
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 # G1 Y 175

[gcode_macro DEEP_CLEAN_NOZZLE]
variable_start_x: 238
variable_start_y: 344
variable_start_z: 5.8
variable_wipe_dist_y: +4
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18
variable_purge_loc_x: 285
variable_purge_loc_y: 350

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
  #WIPE LEFT
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 15} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}
   G1 Z{raise_distance}

[gcode_macro PURGE]
  variable_raise_distance: 18
  variable_purge_loc_x: 285
  variable_purge_loc_y: 350
  variable_nozzle_preheat_temp: 250  # Default preheat temperature for the nozzle
  variable_turn_off_extruder: True   # Option to turn off the extruder after loading (True/False)
 gcode:
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set min_temp = params.MIN_TEMP|default(240) %}  # Minimum safe temperature for extrusion
      
    {% if "xyz" not in printer.toolhead.homed_axes %}
     G28
    {% endif %}
       # Heat directly to the target temperature if it's above the minimum temperature
    {% if target_temp >= min_temp %}
     M104 S{target_temp} ; Set extruder to target temperature
     M109 S{target_temp} ; Wait for extruder to reach target temperature
    {% else %}
        # Heat to minimum temperature first if target is too low
     M104 S{min_temp} ; Set extruder to safe minimum temperature
     M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
    {% endif %}
### Move to piurge location
  G1 Z{raise_distance}
  G1 X{purge_loc_x}
  G1 Y{purge_loc_y}
  G92 E0
  G1 E60.0 F100
  G92 E0
  G1 E-10.0 F300
  G1 Z{start_z}
  G1 Y{start_y}
  G1 X 190 F1000
 # Optionally turn off the extruder heater after loading
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

        # Completion message
    M117 Filament load complete
