#For new 2.4 printer
[filament_switch_sensor Runout]
# switch_pin: ^PA1
switch_pin: EBBCan:gpio6
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor tangle]
#switch_pin: ^PA01
#detection_length: 3.5
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#[filament_motion_sensor SFS_T0]
detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PA2
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below.
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Tangle Detected!

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=tangle ENABLE=0 ; Put your filament sensor's name after SENSOR=


    ## link to cfg https://www.reddit.com/r/klippers/comments/17op6s0/btt_smart_filament_sensor_v2_keeps_pausing_prints/